    
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "repo -r -n registry -reset-defaults"
    zpm "install webterminal"
    zpm "install classexplorer" 
    zpm "install fhir-portal"
    zpm "install swagger-ui"
    zpm "install csvgen"
    zpm "enable -map -globally"

    zn "%SYS"

    #; do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(%SQL.Statement).%ExecDirect(,"update security.events set enabled=1")


    halt
