    
    set r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")
    zpm "install webterminal"
    zpm "install classexplorer" 
    zpm "install fhir-portal"
    zpm "install swagger-ui"
    zpm "install csvgen"

    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")
    do ##class(%SQL.Statement).%ExecDirect(,"update security.events set enabled=1")

    set crud("NameSpace") = "FLOW"
    set crud("DispatchClass") = "FLOW.REST"
    set crud("CookiePath") = "/crud/"
    set crud("Description") = "CRUD REST API"
    set crud("MatchRoles") = ":%All"
    set crud("AutheEnabled") = 96
    set crud("IsNameSpaceDefault") = 0
    set tSC = ##class(Security.Applications).Create("/crud", .crud)

    zn "FLOW"

    #; common
    do $system.OBJ.Load("/home/irisowner/dev/src/inc/common.inc","ck")

    set sc = $SYSTEM.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    do ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    do ##class(Ens.Util.Statistics).EnableStatsForProduction()

    do ##class(%File).CopyFile("/home/irisowner/dev/fhirPortal/myFHIR.js","/usr/irissys/csp/fhir/portal/resources/js/myFHIR.js")

    do ##class(%File).CopyFile("/home/irisowner/dev/swagger-ui/index.html","/usr/irissys/csp/swagger-ui/index.html")
    
    Set ^Ens.Debug("UtilEnsMessages","sql")=1

    do ##class(FHIR.utils).install("FHIR")

    do ##class(Ens.Director).SetAutoStart("FLOW.production",0)

    halt
